{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonAutomation",
	"Description": "Common stuff for writing automation tests",
	"Category": "Other",
	"CreatedBy": "o.kushnirenko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonAutomation",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonAutomationRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}